# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/extract

# Command Line History (newest to oldest):
:q
|2,0,1760652846,,"q"
:wq
|2,0,1760602063,,"wq"
:w
|2,0,1760589843,,"w"
:q!
|2,0,1760589728,,"q!"

# Search String History (newest to oldest):
?/extract
|2,1,1760590746,47,"extract"
? \<search_active_items\>
|2,1,1760590190,,"\\<search_active_items\\>"
?/query
|2,1,1760589556,47,"query"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	alias l='ls -al --color=auto'
|3,1,0,1,1,0,1760602060,"alias l='ls -al --color=auto'"
"1	LINE	0
	
	
	
	
	
	
	    # Basic implementation for most common phrases
	    for term in ["new", "used", "excellent", "good", "very good", "like new", "pre-owned", "pre owned", "bnib"]:
	        if term in query.lower():
	            return term
	    return None  # default to no filter
|3,0,1,1,11,0,1760591892,"","","","","","","    # Basic implementation for most common phrases","    for term in [\"new\", \"used\", \"excellent\", \"good\", \"very good\", \"like new\", \"pre-owned\", \"pre owned\", \"bnib\"]:","        if term in query.lower():","            return term","    return None  # default to no filter"
"2	LINE	0
	    for term in ["new", "used", "excellent", "good", "very good", "like new"]:
|3,0,2,1,1,0,1760591865,"    for term in [\"new\", \"used\", \"excellent\", \"good\", \"very good\", \"like new\"]:"
"3	LINE	0
	    for term in ["new", "used", "excellent", "good", "very good", "like new"]:
|3,0,3,1,1,0,1760591840,"    for term in [\"new\", \"used\", \"excellent\", \"good\", \"very good\", \"like new\"]:"
"4	LINE	0
	    for term in ["new", "used", "excellent", "good", "very good", "like new", "pre-owned", "pre owned", "bnib"]:
|3,0,4,1,1,0,1760591835,"    for term in [\"new\", \"used\", \"excellent\", \"good\", \"very good\", \"like new\", \"pre-owned\", \"pre owned\", \"bnib\"]:"
"5	LINE	0
	def extract_item_condition_from_query(query):
|3,0,5,1,1,0,1760591811,"def extract_item_condition_from_query(query):"
"6	LINE	0
	    completed_items = [item for item in completed_items if item_matches(item)]u
|3,0,6,1,1,0,1760590629,"    completed_items = [item for item in completed_items if item_matches(item)]u"
"7	LINE	0
	    active_items = [item for item in active_items if item_matches(item)]
|3,0,7,1,1,0,1760590629,"    active_items = [item for item in active_items if item_matches(item)]"
"8	LINE	0
	        return match_condition(user_condition, val)
|3,0,8,1,1,0,1760590628,"        return match_condition(user_condition, val)"
"9	LINE	0
	        val = item.get("condition", item.get("conditionId", ""))
|3,0,9,1,1,0,1760590628,"        val = item.get(\"condition\", item.get(\"conditionId\", \"\"))"
"-	CHAR	0
	BNIB
|3,0,36,0,1,0,1760590913,"BNIB"

# File marks:
'0  19  0  ~/.dotfiles/bashrc
|4,48,19,0,1760652846,"~/.dotfiles/bashrc"
'1  212  0  ~/installed-packages.txt
|4,49,212,0,1760604183,"~/installed-packages.txt"
'2  1  0  ~/all-packages.txt
|4,50,1,0,1760604165,"~/all-packages.txt"
'3  58  0  ~/installed-packages.txt
|4,51,58,0,1760603943,"~/installed-packages.txt"
'4  58  0  ~/installed-packages.txt
|4,52,58,0,1760603943,"~/installed-packages.txt"
'5  20  6  ~/.bashrc
|4,53,20,6,1760602063,"~/.bashrc"
'6  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,54,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
'7  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,55,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
'8  7  4  ~/py/ebay_price_agent/utils/extract_item_condition_from_query.py
|4,56,7,4,1760591893,"~/py/ebay_price_agent/utils/extract_item_condition_from_query.py"
'9  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,57,265,33,1760590934,"~/py/ebay_price_agent/profit_arbitrage_agent.py"

# Jumplist (newest first):
-'  19  0  ~/.dotfiles/bashrc
|4,39,19,0,1760652846,"~/.dotfiles/bashrc"
-'  1  0  ~/.dotfiles/bashrc
|4,39,1,0,1760652837,"~/.dotfiles/bashrc"
-'  212  0  ~/installed-packages.txt
|4,39,212,0,1760604183,"~/installed-packages.txt"
-'  212  0  ~/installed-packages.txt
|4,39,212,0,1760604183,"~/installed-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760604174,"~/installed-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760604174,"~/installed-packages.txt"
-'  1  0  ~/all-packages.txt
|4,39,1,0,1760604165,"~/all-packages.txt"
-'  1  0  ~/all-packages.txt
|4,39,1,0,1760604165,"~/all-packages.txt"
-'  1  0  ~/all-packages.txt
|4,39,1,0,1760604165,"~/all-packages.txt"
-'  1  0  ~/all-packages.txt
|4,39,1,0,1760604165,"~/all-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760603943,"~/installed-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760603943,"~/installed-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760603943,"~/installed-packages.txt"
-'  58  0  ~/installed-packages.txt
|4,39,58,0,1760603943,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  1  0  ~/installed-packages.txt
|4,39,1,0,1760603933,"~/installed-packages.txt"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  20  6  ~/.bashrc
|4,39,20,6,1760602063,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760602056,"~/.bashrc"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  12  0  ~/py/ebay_price_agent/utils/output_utils.py
|4,39,12,0,1760593459,"~/py/ebay_price_agent/utils/output_utils.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"
-'  265  33  ~/py/ebay_price_agent/profit_arbitrage_agent.py
|4,39,265,33,1760591896,"~/py/ebay_price_agent/profit_arbitrage_agent.py"

# History of marks within files (newest to oldest):

> ~/.dotfiles/bashrc
	*	1760652842	0
	"	19	0

> ~/installed-packages.txt
	*	1760604179	0
	"	212	0

> ~/all-packages.txt
	*	1760604161	0
	"	1	0

> ~/.bashrc
	*	1760602062	0
	"	20	6
	^	20	7
	.	20	6
	+	20	6

> ~/py/ebay_price_agent/utils/extract_item_condition_from_query.py
	*	1760591892	0
	"	7	4
	^	7	38
	.	8	0
	+	1	40
	+	8	39
	+	8	0
	+	1	16
	+	8	108
	+	8	0
	+	7	15
	+	1	0
	+	8	0
	+	5	0
	+	8	0
	+	4	0
	+	7	37
	+	8	0

> ~/py/ebay_price_agent/profit_arbitrage_agent.py
	*	1760591725	0
	"	265	33
	^	265	38
	.	265	0
	+	17	50
	+	18	84
	+	265	87
	+	278	0
	+	287	0
	+	280	18
	+	286	77
	+	280	0
	+	286	0
	+	265	0

> ~/py/ebay_price_agent/utils/output_utils.py
	*	1760591599	0
	"	12	0

> ~/py/ebay_price_agent/utils/condition_mapping.py
	*	1760590882	0
	"	2	77
	^	2	78
	.	2	77
	+	19	16
	+	20	0
	+	2	77
